
--------------------------------------------------------------------
  K-Fold CV Hyperparameter Search   (folds=5, no test data)
--------------------------------------------------------------------

  LINEAR REGRESSION  [task: regression]

  regularization_param  CV MSE
  --------------------  -------
  0                     1.001871
  0.0001                1.001871
  0.001                 1.001871
  0.01                  1.001871
  0.1                   1.001872
  1                     1.001880
  10                    1.002577

  LOGISTIC REGRESSION  [task: classification]

  lr          max_iters     CV Acc (%)    CV F1
  ----------  ------------  ------------  -------
  1e-4        100           82.500        0.513580
  1e-4        500           82.500        0.513580
  1e-4        1000          82.438        0.513148
  1e-3        100           82.438        0.513148
  1e-3        500           82.562        0.514081
  1e-3        1000          82.438        0.512974
  1e-2        100           82.438        0.512974
  1e-2        500           83.062        0.522278
  1e-2        1000          84.500        0.538273
  0.1         100           84.500        0.538273
  0.1         500           85.062        0.694806
  0.1         1000          85.312        0.749913

  KNN  [task: classification]

  K       CV Acc (%)    CV F1
  ------  ------------  -------
  1       74.625        0.615307
  3       76.562        0.628308
  5       77.812        0.620422
  7       78.062        0.606274
  10      78.062        0.582941
  15      78.250        0.535435
  20      77.438        0.484498
  30      76.625        0.469404

  KNN  [task: regression]

  K       CV MSE
  ------  -------
  1       3.464375
  3       2.242361
  5       2.022600
  7       1.976505
  10      1.921119
  15      1.936456
  20      1.987227
  30      2.037408

--------------------------------------------------------------------
  Done. Re-run best config with --test to get final test performance.
--------------------------------------------------------------------

